<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/title1">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:text="OCCUPY"
            android:textColor="#0fc72b"
            android:textSize="65sp"
            app:fontFamily="@font/abril_fatface"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title1"
        android:layout_centerHorizontal="true"
        android:id="@+id/title2">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THIS SLOT"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/a"
        android:layout_marginLeft="@dimen/a"
        android:id="@+id/name"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/title2">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME:" />
        <EditText
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/a"
        android:layout_marginLeft="@dimen/a"
        android:id="@+id/contact"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/plate">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT #: " />
        <EditText
            android:id="@+id/emailAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/a"
        android:layout_marginLeft="@dimen/a"
        android:id="@+id/plate"
        android:layout_marginTop="10dp"
        android:layout_below="@id/name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLATE #:" />
        <EditText
            android:id="@+id/plateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </LinearLayout>

    <Button
        android:id="@+id/toContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="NEXT" />
    <Button
        android:id="@+id/backHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="BACK" />

</RelativeLayout>